
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    text-align: center;
    color: #444;
    margin: 0;
    padding: 10px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.main-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pelicula-detalle {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.detalle-cabecera {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.detalle-cabecera img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detalle-cabecera .detalle-info {
    flex: 1;
}

.detalle-cabecera .detalle-info h1 {
    margin-bottom: 15px;
    font-size: 2em;
}

.detalle-cabecera .detalle-info p {
    margin: 5px 0;
    font-size: 1em;
}

.detalle-cabecera .detalle-info .label {
    font-weight: bold;
    color: #555;
}

.director {
    margin-top: 10px;
}

.director .label {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.director-info {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #333;
}

.director-info img.director-img-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.director-info span {
    display: block;
    font-size: 1em;
    font-weight: 500;
    color: #555;
}

.reparto {
    border-top: 2px solid #ddd;
    padding-top: 20px;
}

.reparto h3 {
    margin-bottom: 10px;
}

.reparto-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.reparto-item {
    text-align: center;
    width: 120px;
}

.reparto-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reparto-item span {
    display: block;
    margin-top: 8px;
    font-size: 0.9em;
    color: #333;
}

.trailer {
    border-top: 2px solid #ddd;
    padding-top: 20px;
    text-align: center;
}

.trailer iframe {
    width: 80%;
    max-width: 700px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-volver {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.btn-volver:hover {
    background-color: #0056b3;
}
