body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.peliculas-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.pelicula-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin: 15px;
    padding: 15px;
    text-align: center;
}

.pelicula-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.pelicula-card h2 {
    margin: 15px 0 10px 0;
    font-size: 1.5em;
}

.pelicula-card p {
    font-size: 1em;
    color: #333;
}

.pelicula-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pelicula-card a:hover {
    background-color: #0056b3;
}

.btn-agregar {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-agregar:hover {
    background-color: #0056b3;
}
